section{
    font-family: 'PT Sans', sans-serif;
    background-image: url(../img/content/fon1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left top;
    
    .main-wrp{
         display: grid;
         grid-template-columns: 1fr;
         box-sizing: border-box;
         
        @media(min-width:700px){
        grid-template-columns: 1fr 290px;
        grid-gap: 17px;
    }
    }
    
    
}

main{
    padding: 10px;
    box-sizing: border-box;
    background-image: url(../img/content/footer-fon-bottom.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    
    
    @media(min-width: 960px){
        padding-bottom: 165px;
    }
}
.section{
    padding: 15px 8px 0 8px;
    
    @media(min-width: 960px){
        padding: 5px 8px 0 8px;
        margin-bottom: 5px;
    }
}

.section_tab{
    box-sizing: border-box;
//       -webkit-box-shadow: 0px 7px 11px -2px rgba(0,0,0,0.36);
//-moz-box-shadow: 0px 7px 11px -2px rgba(0,0,0,0.36);
    box-shadow: 0px 7px 7px -5px rgba(0,0,0,0.36);
    margin: 0 -15px;
}

.caption{
    display: grid;
    grid-template-columns: 57px 1fr;
    grid-template-rows: 1fr 1fr;
    
    padding: 10px 0 5px 0;
    
    h3{
        font-size: 21px;
        font-weight: 400;
        text-transform: uppercase;
        color: #232323;
        font-family: 'PT Sans', sans-serif;
    }
    
    img{
        grid-row-start: 1;
        grid-row-end: 3;
        max-width: 100%;
    }
    a{
        color: #008dd4;
        font-size: 12px;
        text-decoration: underline;
        line-height: 11px;
        font-family: 'PT Sans', sans-serif;
    }
}



//tabs



.tabs__content {
    display: none; /* по умолчанию прячем все блоки */
    position: relative;
    border-top-right-radius: 8px;
    
}
.tabs__content.active {
    display: grid; /* по умолчанию показываем нужный блок */
    grid-template-columns: repeat(2, 1fr);
    
    padding: 10px 5px 20px 5px;
    box-sizing: border-box;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background: #f3f3f4;
    
     @media(min-width:600px){
        grid-template-columns: repeat(2, 1fr);
      
        padding: 20px 23px 18px 23px;
    }
    
    @media(min-width:960px){
        grid-template-columns: repeat(4, 1fr);
    
        border: 1px solid $blue-color;
    }
}

.active{
    color: $blue-color;
    border: 1px solid $blue-color;
    border-top: 0;
    z-index: 4;
    position: relative;
}

.tabs__content__block{
    display: flex;
    flex-direction: column;
    margin: 0 5px 10px 5px;
    
    @media(min-width: 960px){
        margin: 0 15px 15px 0;
    }
   
    
    p{
        font-size: 0.7rem;
        font-weight: bold;
        padding-top: 12px;
        font-family: 'PT Sans', sans-serif;
        text-decoration: underline;
        text-align: center;
     
        
        @media(min-width: 960px){
            font-size: 12px;
            text-align: left;
        }
        
    }
    
    
}

.tabs__content__block__img{
    width: 100%;
     max-width: 100%;
    height: 100px;
    box-sizing: border-box;
    position: relative;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    
    @media(min-width: 960px){
        width: 100%;
       
        max-width: 178px;
        height: 90px;
    }
    
    img{
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.ic-for-img{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 5px;
    background: rgba(0, 0, 0, 0.8);
    bottom: 0;
    box-sizing: border-box;
    color: #acacac;
    
    span{
        width: 14px;
        height: 13px;
        display: inline-block;
        margin-right: 5px;
    }
}

.ic-for-img_container{
    padding: 0 10px;
    cursor: pointer;
    transition: 0.1s;
    
    &:hover{
        background: rgba(255, 255, 255, 0.26);
    }
}


.tabs__content__block__img__comment{
    width: 14px;
    height: 13px;
    background: url(../img/content/icon-messege.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.tabs__content__block__img__like{
    width: 14px;
    height: 13px;
    background: url(../img/content/icon-like.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}


.tabs__caption{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    @media(min-width:480px){
        grid-template-columns: repeat(3, 1fr); 
    }
    
    @media(min-width:960px){
        grid-template-columns: repeat(5, 1fr);
        padding-right: 40px; 
    }
    
}

.br{
    cursor: pointer;
    display: inline-block;
    border: 1px solid #e1e1e1;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    background: #fefefe;
    margin: 1px 0;
    
    
    @media(min-width:960px){
       
        border-radius: 12px 9px 0 0;
//        border-bottom: 1px solid $blue-color;
    }
 
         &::after{
             content: none;
           
            
             @media(min-width:960px){
                 content: " ";
                 display: block;
                 position: absolute;
                 height: 100%;
                 width: 30px;
                 background: url(../img/content/tab-decor.png);
                 background-repeat: no-repeat;
                 background-size: 100% 100%;
                 bottom: -1px;
//                 border-bottom: 1px solid $blue-color;     
                 right: -26px;
                 z-index: 1;
             }
    }   
    
    
    a{
        position: relative;
        font-size: 0.8rem;
        font-family: 'PT Sans', sans-serif;
        
        @media(min-width: 960px){
            font-size: 13px;
        }
    }
}


.br.active{
        border: 1px solid $blue-color;
        box-sizing: border-box;
        background: #f3f3f4;
        position: relative;
        z-index: 6;
    
    @media(min-width:960px){
         border-right: 0;
         border-top-left-radius: 8px;
         border-top-right-radius: 23px;
    }
    
    &::after{
        content: none;
        
        @media(min-width:960px){
            content: " ";
            display: block;
            position: absolute;
            height: 100%;
            width: 30px;
            background: url(../img/content/tab-active-decor.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            bottom: -4px;
            right: -19px;
        }
      
    }
    
    &::before{
        content: " ";
        display: block;
        position: absolute;
        width: calc(100% + 10px);
        height: 5px;
        background: #f3f3f4;
        bottom: -4px;
        z-index: 999;
        left: 1px;
        margin-bottom: -1px;
    }
}

.arrow-bottom{
    position: absolute;
    bottom: 0;
    width: 30px;
    height: 15px;
    left: 50%;
    margin-left: -15px;
    background: #d9dad9;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    text-align: center;
    bottom: 1px;
    cursor: pointer; 
    
    img{
        margin: auto;
        margin-bottom: 2px;
    }
    
    @media(min-width: 960px){
        width: 50px;
        height: 25px;
        left: 50%;
        margin-left: -25px;
        
        
        img{
        margin: auto;
        margin-top: 12px;
        }
    }
    
    
}

.tabs__content__block-hidden_js{
    display: none;
}

.btn-arrow_js{
    transform: rotate(180deg);
}


































    
